{
  "name": "geraete-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Baustellengeräte per Barcode verfolgen — Ausgabe, Rücknahme, Standort, Prüfungen",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch dist/index.js",
    "build": "tsc && node scripts/kopiere-migrationen.mjs && npm --prefix web run build",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/werkzeuge/db-migrate.ts",
    "db:status": "tsx src/werkzeuge/db-migrate.ts --status",
    "benutzer:anlegen": "tsx src/werkzeuge/benutzer-anlegen.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "pruefe": "tsc --noEmit",
    "pruefe:schema": "tsx src/werkzeuge/pruefe-schema.ts",
    "build:server": "tsc && node scripts/kopiere-migrationen.mjs",
    "dev:web": "npm --prefix web run dev",
    "postinstall": "npm --prefix web install",
    "lint": "eslint src/ tests/ scripts/ web/src/",
    "lint:fix": "eslint src/ tests/ scripts/ web/src/ --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@node-rs/argon2": "^2.0.2",
    "bwip-js": "^4.11.3",
    "dotenv": "^17.2.4",
    "hono": "^4.10.9",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.17.6",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.0.10",
    "vue-eslint-parser": "^10.4.1"
  }
}
